# xml-avro-multi

./: pom.xml
conf/: flume-multi-table.conf  flume.conf  record.avsc  table4.avsc
input/: schema.avsc  table1.avsc  table2.avsc  table3.avsc
samples/: dataDec-10-2013-2.xml  dataDec-10-2013-3.xml  dataDec-10-2013-4.xml  dataDec-10-2013-5.xml  dataDec-10-2013-6.xml  dataDec-10-2013-7.xml  dataDec-10-2013.xml
scripts/: run_agent.sh  table1.sql  table2.sql  table3.sql  table4.sql
src/main/java/com/cloudera/sa/conversion/mr/: CDCMapper.java  CDCReducer.java  CDCTransformerJob.java  ParseXML.java
