hdfs-xml-agent.sources= xml-dir
hdfs-xml-agent.sinks = hdfs-write
hdfs-xml-agent.channels = fileChannel

hdfs-xml-agent.channels.fileChannel.type = file
hdfs-xml-agent.channels.fileChannel.capacity = 5000
hdfs-xml-agent.channels.fileChannel.transactionCapacity = 5000
hdfs-xml-agent.sinks.hdfs-write.channel = fileChannel
hdfs-xml-agent.sources.xml-dir.channels = fileChannel

hdfs-xml-agent.sources.xml-dir.type = spooldir
hdfs-xml-agent.sources.xml-dir.spoolDir = /root/data
hdfs-xml-agent.sources.xml-dir.fileHeader = true
hdfs-xml-agent.sources.xml-dir.deserializer = org.apache.flume.external.RegexDelimiterDeSerializer$Builder
hdfs-xml-agent.sources.xml-dir.deserializer.outputCharset = UTF-8
hdfs-xml-agent.sources.xml-dir.deserializer.eventEndRegex = </record>
hdfs-xml-agent.sources.xml-dir.deserializer.includeEventEndRegex = true
hdfs-xml-agent.sources.xml-dir.interceptors = ts1
hdfs-xml-agent.sources.xml-dir.interceptors.ts1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder

hdfs-xml-agent.sinks.hdfs-write.type = hdfs
hdfs-xml-agent.sinks.hdfs-write.hdfs.path = /user/root/xmldata/dt=%Y-%m-%d-%H
hdfs-xml-agent.sinks.hdfs-write.hdfs.rollInterval = 30
hdfs-xml-agent.sinks.hdfs-write.hdfs.rollSize = 0
hdfs-xml-agent.sinks.hdfs-write.hdfs.rollCount = 50
hdfs-xml-agent.sinks.hdfs-write.hdfs.codeC = snappy
hdfs-xml-agent.sinks.hdfs-write.hdfs.filePrefix = xml_data
hdfs-xml-agent.sinks.hdfs-write.hdfs.fileType = SequenceFile