hdfs-xml-agent.sources= xml-dir
hdfs-xml-agent.sinks = hdfs-write1 hdfs-write2
hdfs-xml-agent.channels = c2 c3

hdfs-xml-agent.channels.c2.type = file
hdfs-xml-agent.channels.c3.type = file
hdfs-xml-agent.channels.c2.capacity = 5000000
hdfs-xml-agent.channels.c2.transactionCapacity = 5000000
hdfs-xml-agent.channels.c3.capacity = 5000000
hdfs-xml-agent.channels.c3.transactionCapacity = 5000000
hdfs-xml-agent.sinks.hdfs-write1.channel = c2
hdfs-xml-agent.sinks.hdfs-write2.channel = c3
hdfs-xml-agent.sources.xml-dir.channels = c2 c3
hdfs-xml-agent.channels.c2.checkpointDir = /root/c2/checkpoint
hdfs-xml-agent.channels.c2.dataDirs = /root/c2/data
hdfs-xml-agent.channels.c3.checkpointDir = /root/c3/checkpoint
hdfs-xml-agent.channels.c3.dataDirs = /root/c3/data

hdfs-xml-agent.sources.xml-dir.type = spooldir
hdfs-xml-agent.sources.xml-dir.spoolDir = /root/data1
hdfs-xml-agent.sources.xml-dir.fileHeader = true
hdfs-xml-agent.sources.xml-dir.deserializer = org.apache.flume.external.RegexDelimiterDeSerializer$Builder
hdfs-xml-agent.sources.xml-dir.deserializer.outputCharset = UTF-8
hdfs-xml-agent.sources.xml-dir.deserializer.eventEndRegex = </record>
hdfs-xml-agent.sources.xml-dir.deserializer.includeEventEndRegex = true
hdfs-xml-agent.sources.xml-dir.interceptors = ts1 regx
hdfs-xml-agent.sources.xml-dir.interceptors.ts1.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
hdfs-xml-agent.sources.xml-dir.interceptors.regx.type = regex_extractor
hdfs-xml-agent.sources.xml-dir.interceptors.regx.regex = <table>([^<]*)</table>
hdfs-xml-agent.sources.xml-dir.interceptors.regx.serializers = rs1
hdfs-xml-agent.sources.xml-dir.interceptors.regx.serializers.rs1.name = table
hdfs-xml-agent.sources.xml-dir.selector.type = multiplexing
hdfs-xml-agent.sources.xml-dir.selector.header = table
hdfs-xml-agent.sources.xml-dir.selector.mapping.table1 = c2
hdfs-xml-agent.sources.xml-dir.selector.default = c3


hdfs-xml-agent.sinks.hdfs-write1.type = hdfs
hdfs-xml-agent.sinks.hdfs-write1.channel = c2
hdfs-xml-agent.sinks.hdfs-write1.hdfs.path = /user/root/xmldata_table1/dt=%Y-%m-%d-%H
hdfs-xml-agent.sinks.hdfs-write1.hdfs.rollInterval = 300
hdfs-xml-agent.sinks.hdfs-write1.hdfs.rollSize = 0
hdfs-xml-agent.sinks.hdfs-write1.hdfs.rollCount = 100
hdfs-xml-agent.sinks.hdfs-write1.hdfs.codeC = snappy
hdfs-xml-agent.sinks.hdfs-write1.hdfs.filePrefix = xml_data_table1
hdfs-xml-agent.sinks.hdfs-write1.hdfs.fileType = SequenceFile

hdfs-xml-agent.sinks.hdfs-write2.type = hdfs
hdfs-xml-agent.sinks.hdfs-write2.channel = c3
hdfs-xml-agent.sinks.hdfs-write2.hdfs.path = /user/root/xmldata_others/dt=%Y-%m-%d-%H
hdfs-xml-agent.sinks.hdfs-write2.hdfs.rollInterval = 300
hdfs-xml-agent.sinks.hdfs-write2.hdfs.rollSize = 0
hdfs-xml-agent.sinks.hdfs-write2.hdfs.rollCount = 100
hdfs-xml-agent.sinks.hdfs-write2.hdfs.codeC = snappy
hdfs-xml-agent.sinks.hdfs-write2.hdfs.filePrefix = xml_data_others
hdfs-xml-agent.sinks.hdfs-write2.hdfs.fileType = SequenceFile
